{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/apps/web/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/apps/web/index.html"
    }
  ]
}
